apiVersion: apps/v1
kind: Deployment
metadata:  
        name: mysql-deployment
spec:
        replicas: 1 
        selector:
                matchLabels:
                        app: mysql 
        template:    
                metadata:      
                        labels:        
                                app: mysql    
                spec: 
                        containers:      
                                - name: mysql        
                                  image: mysql:latest        
                                  ports:        
                                        - containerPort: 3306        
                                  volumeMounts:        
                                        - mountPath: “/var/lib/mysql”          
                                          name: mysql-pd        
                                  env:        
                                        - name: MYSQL_ROOT_PASSWORD          
                                          valueFrom:            
                                                secretKeyRef:              
                                                        name: app-secret              
                                                        key: dbrootpass        
                                        - name: MYSQL_USER          
                                          valueFrom:            
                                                secretKeyRef:              
                                                        name: app-secret              
                                                        key: dbuser        
                                        - name: MYSQL_PASSWORD          
                                          valueFrom:            
                                                secretKeyRef:              
                                                        name: app-secret              
                                                        key: dbpass        
                                        - name: MYSQL_DATABASE          
                                          valueFrom:            
                                                secretKeyRef:              
                                                        name: app-secret              
                                                        key: dbname      
                        volumes:        
                        - name: mysql-pd          
                          persistentVolumeClaim:            
                                        claimName: app-pvc
