apiVersion: apps/v1
kind: Deployment
metadata:  
        name: wordpress-deployment
spec:  
        replicas: 2
        selector:
                matchLabels:
                        app: wordpress
        strategy:    
                type: RollingUpdate
        template:    
                metadata:      
                        labels:        
                                app: wordpress
                spec:      
                        containers:     
                         - name: wordpress    
                           image: wordpress:4.5-apache       
                           ports:        
                                - containerPort: 80        
                           env:        
                                - name: WORDPRESS_DB_HOST          
                                  value: mysql-service        
                                - name: WORDPRESS_DB_USER          
                                  valueFrom:            
                                        secretKeyRef:              
                                                name: app-secret              
                                                key: dbuser        
                                - name: WORDPRESS_DB_PASSWORD          
                                  valueFrom:            
                                        secretKeyRef:              
                                                name: app-secret              
                                                key: dbpass        
                                - name: WORDPRESS_DB_NAME          
                                  valueFrom:            
                                        secretKeyRef:              
                                                name: app-secret              
                                                key: dbname
